/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/battery_status.h>

/ {
    keymap {
        compatible = "zmk,keymap";

    // default layer matches printing on keyboard
default_layer {
 bindings = <
  &kp ESC   &kp F1    &kp F2   &kp F3    &kp F4    &kp F5    &kp F6   &kp F7   &kp F8    
                                                                   &kp F9   &kp F10  &kp F11   &kp F12  &kp PSCRN &kp SLCK &kp &kp F24 &tog 1 &to 1
  &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4    &kp N5          &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS                                                             
  &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T           &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSLH                                                              
  &kp CLCK  &kp A     &kp S    &kp D     &kp F     &kp G           &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT                                                               
  &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B           &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT                                                             
            &kp GRAVE &kp BSLH &kp LEFT  &kp RIGHT                          &kp UP   &kp DOWN  &kp LBKT &kp RBKT                                                                                                  
                                         &kp LCTRL &kp LALT        &kp RGUI &kp RCTRL 
                               &kp BSPC  &kp DEL   &kp HOME        &kp PG_UP &kp ENTER &kp SPACE    
                                                   &kp END         &kp PG_DN 
 >;
};

navigation_layer {
 bindings = <
  &kp ESC   &kp F1    &kp F2   &kp F3    &kp F4    &kp F5    &kp F6   &kp F7   &kp F8    
                                                                   &kp F9   &kp F10  &kp F11   &kp F12  &kp PSCRN &kp SLCK &kp PAUSE_BREAK &tog 1 &to 2
  &none       &none        &none         &none        &none        &none        &none     &kp KP_NUM  &kp KP_EQUAL &kp KP_SLASH  &kp KP_MULTIPLY &none 
  &none       &none        &none         &none        &none        &none        &none     &kp KP_N7   &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &none 
  &none       &none        &none         &none        &none        &none        &none     &kp KP_N4   &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none 
  &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none     &kp KP_N1   &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &none 
              &none       &kp INS       &kp LEFT     &kp RIGHT                           &kp UP      &kp DOWN     &kp KP_DOT    &kp KP_ENTER                                      
                                                      &kp LCTRL    &kp LALT     &kp RGUI  &kp RCTRL 
                                         &kp BSPC     &kp DEL      &kp HOME     &kp PG_UP &kp ENTER   &kp KP_N0 
                                                                   &kp END      &kp PG_DN 
 >;
};  
adjustment_layer {
 bindings = <
  &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &none &none &none  &bt BT_CLR &bootloader &sys_reset  &none &none &none &sys_reset &tog 1 &to 0
  &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none                                      &none  &none  &none  &none                                      
                                     &none  &none                        &none  &none 
                              &none  &none  &none                        &none  &none &none 
                                            &none                        &none 
 >;
};

};
};