/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/battery_status.h>

/ {
    keymap {
        compatible = "zmk,keymap";

    // default layer matches printing on keyboard

default_layer {
 bindings = <
  &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11  &kp F12 &kp PSCRN &kp SLCK &kp F24 &tog 1 &mo 2
  &kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4    &kp N5          &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp BACKSPACE                                                             
  &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T           &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSLH                                                              
  &mt CLCK ESC  &kp A     &kp S    &kp D     &kp F     &kp G           &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT                                                               
  &mt LSHFT LPAR &kp Z     &kp X    &kp C     &kp V     &kp B           &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RPAR                                                             
            &kp LCTRL &kp LALT &kp LGUI  &kp LEFT_BRACKET                          &kp RIGHT_BRACKET   &kp RGUI  &kp RALT &kp RCTRL                                                                                                  
                                         &mo 1 &kp LEFT_BRACE        &kp RIGHT_BRACE &mo 1 
                               &kp SPACE  &kp DEL   &kp MINUS        &kp EQUAL &kp BSPC &kp SPACE    
                                                   &kp ENTER         &kp ENTER 
 >;
};

navigation_layer {
 bindings = <
  &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11  &kp F12 &kp PSCRN &kp SLCK &kp F24 &tog 1 &mo 0
  &trans  &trans  &trans    &trans   &trans  &trans                             &trans     &trans   &trans    &trans     &trans    &trans 
  &trans  &trans  &trans    &kp UP   &trans  &trans                            &trans          &trans            &kp UP      &trans      &trans  &trans
  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans                          &trans        &kp LEFT          &kp DOWN   &kp RIGHT      &trans  &trans
  &trans  &trans  &trans    &trans   &trans  &trans                             &trans  &kp K_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &trans
              &trans       &trans       &trans      &trans                          &trans      &trans     &trans    &trans                 
                                                        &trans  &trans          &trans  &trans 
                                                &trans  &trans  &trans          &trans  &trans &trans 
                                                                &trans          &trans 
 >;
};
adjustment_layer {
 bindings = <
  &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &none &none &none  &bt BT_CLR &bootloader &sys_reset  &none &none &none &sys_reset &tog 1 &to 0
  &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                      &none  &none  &none  &none  &none  &none 
                &none  &none  &none  &none                                      &none  &none  &none  &none                                      
                                     &none  &none                        &none  &none 
                              &none  &none  &none                        &none  &none &none 
                                            &none                        &none 
 >;
};

};
};